<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StorageBox.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageServiceEndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:61456/</Value>
    </Setting>
    <Setting Name="ApplicationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C9C46AA9-B793-499C-A508-D05A13A7FA53</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orqid.application</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20386</Value>
    </Setting>
    <Setting Name="DeviceDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orqid.mx Web Application</Value>
    </Setting>
  </Settings>
</SettingsFile>